name: Deploy
env:
  PROJECT_ID: sentry-dev-tooling
  SERVICE: github-actions-app

on:
  push:
    branches:
      - deployments
    paths:
      - "src/*"
      - Dockerfile
      - "pdm.lock"
      - .github/workflows/deploy.yml
  pull_request:
    paths:
      - "src/*"
      - Dockerfile
      - "pdm.lock"
      - .github/workflows/deploy.yml
  workflow_dispatch:

jobs:
  build-deploy:
    name: build and deploy
    runs-on: ubuntu-latest
    timeout-minutes: 10

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Build & push
        run: |
          docker pull busybox
          docker tag busybox ghcr.io/armenzg/busybox
          docker push ghcr.io/armenzg/busybox
          docker build -t ghcr.io/armenzg/$SERVICE:$GITHUB_SHA .
          docker run -d --rm ghcr.io/armenzg/$SERVICE:$GITHUB_SHA
          docker stop $(docker ps -aq)

      - name: Setup Cloud SDK
        if: github.ref == 'refs/heads/deployments'
        uses: google-github-actions/setup-gcloud@v0.2.1
        with:
          project_id: ${{ env.PROJECT_ID }}
          service_account_key: ${{ secrets.GOOGLE_APPLICATION_CREDENTIALS }}
          export_default_credentials: true # Set to true to authenticate the Cloud Run action

      # This gives the ability to push to the Google Registr
      - name: Authorize Docker push
        if: github.ref == 'refs/heads/deployments'
        run: gcloud auth configure-docker

      # - name: Build and run container
      #   env:
      #     FOO: ${{ secrets.GOOGLE_APPLICATION_CREDENTIALS }}
      #   run: |-
      #     echo "$FOO" | base64 -d | docker login -u _json_key --password-stdin us.gcr.io
      #     docker pull us.gcr.io/sentry-dev-tooling/github-actions-app/github-actions-app@sha256:a83fb4f833c9d7759705a463f91a336b5cb7b4c18e1912ed2dfae2933c10c35e
      #     docker build -t us.gcr.io/$PROJECT_ID/$SERVICE:$GITHUB_SHA .
      #     docker run -d --rm us.gcr.io/$PROJECT_ID/$SERVICE:$GITHUB_SHA
      #     docker stop $(docker ps -aq)

      - name: Push container
        if: github.ref == 'refs/heads/deployments'
        run: |-
          docker push us.gcr.io/$PROJECT_ID/$SERVICE:$GITHUB_SHA

      - name: Deploy to Cloud Run
        # XXX: This should not run on my PR
        if: github.ref == 'refs/heads/main'
        uses: google-github-actions/deploy-cloudrun@v0.5.0
        with:
          service: ${{ env.SERVICE }}
          image: us.gcr.io/${{ env.PROJECT_ID }}/${{ env.SERVICE }}:${{ github.sha }}
          region: us-central1
