name: Deploy
env:
  PROJECT_ID: sentry-dev-tooling
  SERVICE: github-actions-app

on:
  push:
    branches:
      - main
    paths:
      - "src/*"
      - Dockerfile
      - "pdm.lock"
      - .github/workflows/deploy.yml
  pull_request:
    paths:
      - "src/*"
      - Dockerfile
      - "pdm.lock"
      - .github/workflows/deploy.yml
  workflow_dispatch:

jobs:
  build-deploy:
    name: build and deploy
    runs-on: ubuntu-latest
    timeout-minutes: 10

    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: Build and run container
        run: |-
          docker build -t us.gcr.io/$PROJECT_ID/$SERVICE:$GITHUB_SHA .
          docker run -d --rm us.gcr.io/$PROJECT_ID/$SERVICE:$GITHUB_SHA
          docker stop $(docker ps -aq)

      - name: Setup Cloud SDK
        if: github.ref == 'refs/heads/master'
        uses: google-github-actions/setup-gcloud@v0.2.1
        with:
          project_id: ${{ env.PROJECT_ID }}
          service_account_key: ${{ secrets.GOOGLE_APPLICATION_CREDENTIALS }}
          export_default_credentials: true # Set to true to authenticate the Cloud Run action

      # This gives the ability to push to the Google Registry
      - name: Authorize Docker push
        if: github.ref == 'refs/heads/master'
        run: gcloud auth configure-docker

      - name: Push container
        if: github.ref == 'refs/heads/master'
        run: |-
          docker push us.gcr.io/$PROJECT_ID/$SERVICE:$GITHUB_SHA

      - name: Deploy to Cloud Run
        if: github.ref == 'refs/heads/master'
        uses: google-github-actions/deploy-cloudrun@v0.5.0
        with:
          service: ${{ env.SERVICE }}
          image: us.gcr.io/${{ env.PROJECT_ID }}/${{ env.SERVICE }}:${{ github.sha }}
          region: us-central1
